location /api/v4/ {
    # Delegates the authentication decision to the top-level proxy conf file.
    auth_request /_validate_apikey;

    proxy_ssl_server_name      on;
    proxy_pass_request_headers on;

    # Pass on the Personal Token found in the api_keys map
    # by setting the PRIVATE-TOKEN header as GitLab would expect
    proxy_set_header PRIVATE-TOKEN $gitlab_token;

    include gitlab_api_groups_hooks.conf;
    include gitlab_api_groups_labels.conf;
    include gitlab_api_tags.conf;
    include gitlab_api_discussions.conf;
    include gitlab_api_merge_requests.conf;
    include gitlab_api_groups.conf;
    include gitlab_api_projects.conf;
    include gitlab_api_users.conf;

    return 404; # Catch-all
}
