include api_backends/api_backends.conf;
include api_keys/api_keys.conf;

server {
    access_log /var/log/nginx/api_access.log main;

    listen 80 default_server;
    listen [::]:80 default_server;
     
    # listen            443 ssl;
    # server_name gitlab.example.com;
    server_tokens       off;
    root                /dev/null;

    # TLS config
    # ssl_certificate      /etc/ssl/certs/gitlab.example.com.crt;
    # ssl_certificate_key  /etc/ssl/private/gitlab.example.com.key;
    # ssl_session_cache    shared:SSL:10m;
    # ssl_session_timeout  5m;
    # ssl_ciphers          HIGH:!aNULL:!MD5;
    # ssl_protocols        TLSv1.2 TLSv1.3;

    # Restricted to Echoes IPs
    # https://docs.echoeshq.com/echoes-network-access
    # allow 34.91.37.106;
    # allow 34.90.193.154;
    # deny all;

    # Required to resolve gitlab.com
    resolver 8.8.8.8 8.8.4.4 valid=1h; # use Google DNS and cache results for 1 hour 

    include echoes.conf; # Echoes proxy configuration
}
