location ~ /api/v4/projects/(.*)/merge_requests/(.*)/discussions {
    limit_except POST PUT DELETE {
        # For requests that *are not* POST, PUT or DELETE
        proxy_pass $GITLAB_API_URL/api/v4/projects/$1/merge_requests/$2/discussions$is_args$args;
    }
    return 404;
}
