location ~ /api/v4/groups/(.*)/members/all {
    limit_except POST PUT DELETE {
        # For requests that *are not* POST, PUT or DELETE
        proxy_pass $GITLAB_API_URL/api/v4/groups/$1/members/all;
    }
    return 404;
}

location ~ /api/v4/groups/(.*)/members {
    limit_except POST PUT DELETE {
        # For requests that *are not* POST, PUT or DELETE
        proxy_pass $GITLAB_API_URL/api/v4/groups/$1/members;
    }
    return 404;
}

location ~ /api/v4/groups/(.*)/descendant_groups {
    limit_except POST PUT DELETE {
        # For requests that *are not* POST, PUT or DELETE
        proxy_pass $GITLAB_API_URL/api/v4/groups/$1/descendant_groups;
    }
    return 404;
}

location ~ /api/v4/groups/(.*)/projects {
    limit_except POST PUT DELETE {
        # For requests that *are not* POST, PUT or DELETE
        proxy_pass $GITLAB_API_URL/api/v4/groups/$1/projects;
    }
    return 404;
}

location ~ /api/v4/groups/(.*) {
    limit_except POST PUT DELETE {
        # For requests that *are not* POST, PUT or DELETE
        proxy_pass $GITLAB_API_URL/api/v4/groups/$1;
    }
    return 404;
}

location /api/v4/groups {
    # workaround the "proxy_pass cannot have URI part in location given by regular
    # expression inside "limit_except" block" error
    rewrite ^ /api/v4/groups$1;
    limit_except POST PUT DELETE {
        # For requests that *are not* POST, PUT or DELETE
        proxy_pass $GITLAB_API_URL;
    }
    return 404;
}
