location ~ /api/v4/groups/(.*)/labels/(.*) {
    proxy_pass $GITLAB_API_URL/api/v4/groups/$1/labels/$2$is_args$args;
}

# Support deprecated endpoint
location ~ /api/v4/groups/(.*)/labels {
    proxy_pass $GITLAB_API_URL/api/v4/groups/$1/labels$is_args$args;
}
