location ~ /api/v4/namespaces {
    limit_except POST PUT DELETE {
        # For requests that *are not* POST, PUT or DELETE
        proxy_pass $GITLAB_API_URL/api/v4/namespaces$is_args$args;
    }
    return 404;
}
