location ~ /api/v4/projects/(.*)/repository/commits/(.*) {
    limit_except POST PUT DELETE {
        # For requests that *are not* POST, PUT or DELETE
        proxy_pass $GITLAB_API_URL/api/v4/projects/$1/repository/commits/$2;
    }
    return 404;
}

location ~ /api/v4/projects/(.*)/users {    
    limit_except POST PUT DELETE {
        # For requests that *are not* POST, PUT or DELETE
        proxy_pass $GITLAB_API_URL/api/v4/projects/$1/users;
    }
    return 404;
}

location ~ /api/v4/projects/(.*) {    
    limit_except POST PUT DELETE {
        # For requests that *are not* POST, PUT or DELETE
        proxy_pass $GITLAB_API_URL/api/v4/projects/$1;
    }
    return 404;
}
