location ~ /api/v4/projects/(.*)/hooks/(.*) {
    limit_except GET POST {
        # For requests that *are not* GET (HEAD) or POST
        proxy_pass $GITLAB_API_URL/api/v4/projects/$1/hooks/$2$is_args$args;
    }
    return 404;
}

location ~ /api/v4/projects/(.*)/hooks {
    limit_except DELETE {
        # For requests that *are not* DELETE
        proxy_pass $GITLAB_API_URL/api/v4/projects/$1/hooks$is_args$args;
    }
    return 404;
}
