location ~ /api/v4/projects/(.*)/repository/tags {    
    limit_except POST PUT DELETE {
        # For requests that *are not* POST, PUT or DELETE
        proxy_pass $GITLAB_API_URL/api/v4/projects/$1/repository/tags;
    }
    return 404;
}
