location ~ /api/v4/users/(.*) {    
    limit_except POST PUT DELETE {
        # For requests that *are not* POST, PUT or DELETE
        proxy_pass $GITLAB_API_URL/api/v4/users/$1;
    }
    return 404;
}

location /api/v4/users {    
    # workaround the "proxy_pass cannot have URI part in location given by regular 
    # expression inside "limit_except" block" error
    rewrite ^ /api/v4/users$1;
    limit_except POST PUT DELETE {   
        # For requests that *are not* POST, PUT or DELETE
        proxy_pass $GITLAB_API_URL;
    }
    return 404;
}

location /api/v4/user {    
    rewrite ^ /api/v4/user$1;
    limit_except POST PUT DELETE {
        # For requests that *are not* POST, PUT or DELETE
        proxy_pass $GITLAB_API_URL;
    }
    return 404;
}
